spring.datasource.url=jdbc:postgresql://localhost:5432/producterDB?autoReconnect=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Pstgrs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

graphql.servlet.mapping: /graphql
graphiql.mapping: /apis/graphiql
server.port= 8082
graphql.servlet.exception-handlers-enabled=true

graphql.tools.schema-location-pattern=**/*.graphqls